{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKKLH4P\\SQLEXPRESS;Database=VanguardEngineDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourVerySecureAndLongSecretKeyHere_1234567890",
    "Issuer": "VanguardEngine",
    "Audience": "VanguardUsers"
  }
}
